; kommentti
; [a]
; b = c
; voidaan lukea ohjelmassa x.get<Y>("a", "b")
; missä x Configuration
; y tyyppi missä halutaan tieto, (perus numerotyypit, bool, int float long etcetc, std::string)
; -----------------
[camera]
default=camera0
;virhe=camera1

[camera0]
id=0
width=640
height=480

;[camera1]
;id=1
;width=320
;height=240

[test]
frameja=5 ; montako framee kuvataan
nayta=1 ; näytetäänkö video 1 = true, virittele nii että true = true
