; kommentti
; [a]
; b = c
; voidaan lukea ohjelmassa x.get<Y>("a", "b")
; missä x Configuration
; y tyyppi missä halutaan tieto, (perus numerotyypit, bool, int float long etcetc, std::string)
; -----------------

[video]
width=640
height=480

[test]
frameja=100 ; montako framee kuvataan
nayta=1 ; näytetäänkö video 1 = true, virittele nii että true = true
